version: "3.9"
services:
 system-service:
  image: yannickhendrickx/python-finalapi
  ports:
    - "8000:8000"
  volumes:
    - sqlite_studentprojects_volume:/code/sqlitedb

volumes:
  sqlite_studentprojects_volume:
